{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=rc1b-4wtfkm4pdxky8dd8.mdb.yandexcloud.net;Port=6432;Database=db1;Username=my-nwk-user;Password=kn8i6S9WHAqycEH;Ssl Mode=Require;Trust Server Certificate=true;",
    "AppName": "Моё НВК",
    "TelegramBotToken": "My_NVK_bot",
    "Urls": "http://localhost:8080"
  },
  "AllowedHosts": "*"
}
